# AlternativePhonebook

./: pom.xml
src/main/java/springRS/: AppConfig.java  Application.java
src/main/java/springRS/controllers/: ContactController.java
src/main/java/springRS/domain/: Contact.java  ContactRepository.java
src/main/java/springRS/exceptions/: BadRequestException.java  ContactNotFoundException.java  GlobalControllerExceptionHandler.java  UnknownResourceException.java
src/main/java/springRS/services/: ContactService.java
src/main/java/springRS/util/: Util.java
src/main/resources/: create-schema.sql  insert-data.sql
src/test/java/: TestConfig.java
src/test/java/springRS/: ControllerTests.java  IntegrationTests.java  RepositoryTests.java  ServiceLayerTests.java
